<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="body">
        <div class="container">
        <form id="ContactInfo" onsubmit="return validation()">
            <h2 class="h2">Contact Us</h2>
            <div class="d1">
            <label class="label" for="name">Name: </label>
            <input class="input" type="text" id="Pname" required>
            </div>

            <div class="d1"><label class="label" for="Email">Email:  </label>
            <input class="input" type="email" id="email" required></div>

            <div class="d1"><label class="label" for="Message">Message: </label>
            <textarea class="input1" type="text" id="message" required></textarea></div>

            <div class="b1"><button class="sbutton" type="submit">Send</button></div>
        </form>
        <p id="Rmessage"></p>
        </div>
        <script src="script.js"></script>
    </body>
</html>